{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaApiContext.sqlserver": "Server=.\\mssqllocaldb;Database=Liga;User Id=sa;Password=gabitoch12;TrustServerCertificate=true",
  }

}
